info face="æ≠µ‰◊€“’ÃÂºÚ" size=80 bold=0 italic=0 charset="GB2312" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=80 base=64 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Huakang58_0.png"
chars count=10
char id=48   x=0     y=0     width=43    height=56    xoffset=-2    yoffset=7     xadvance=40    page=0  chnl=15
char id=49   x=222   y=0     width=22    height=54    xoffset=8     yoffset=8     xadvance=40    page=0  chnl=15
char id=50   x=178   y=0     width=42    height=55    xoffset=-1    yoffset=7     xadvance=40    page=0  chnl=15
char id=51   x=0     y=58    width=42    height=55    xoffset=-1    yoffset=7     xadvance=40    page=0  chnl=15
char id=52   x=44    y=58    width=42    height=55    xoffset=-1    yoffset=7     xadvance=40    page=0  chnl=15
char id=53   x=90    y=0     width=42    height=56    xoffset=-1    yoffset=6     xadvance=40    page=0  chnl=15
char id=54   x=134   y=0     width=42    height=56    xoffset=-1    yoffset=6     xadvance=40    page=0  chnl=15
char id=55   x=88    y=58    width=42    height=55    xoffset=-1    yoffset=7     xadvance=40    page=0  chnl=15
char id=56   x=132   y=58    width=42    height=55    xoffset=-1    yoffset=7     xadvance=40    page=0  chnl=15
char id=57   x=45    y=0     width=43    height=56    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
